{
  "author": "UIUX Lab",
  "email": "uiuxlab@gmail.com",
  "name": "monorepo-react-template",
  "version": "0.0.5",
  "description": "This repository is a Monorepo sample based on Lerna that creates a modern build system for managing and publishing multiple packages.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xizon/monorepo-react-template.git"
  },
  "keywords": [
    "monorepo",
    "template",
    "lerna"
  ],
  "workspaces": [
    "packages/*"
  ],
  "buildConfig": {
    "externals": {
      "react": "React",
      "react-dom": "ReactDOM"
    }
  },
  "scripts": {
    "cra:init": "node custom.webpack.config.js"
  },
  "devDependencies": {
    "lerna": "^6.5.1",
    "nx": "15.7.2"
  },
  "bugs": {
    "url": "https://github.com/xizon/monorepo-react-template/issues"
  },
  "homepage": "https://github.com/xizon/monorepo-react-template#readme",
  "main": "none",
  "license": "MIT"
}
